
db_path = "mongodb+srv://root:root@sachin.08ycelm.mongodb.net/restAuth?retryWrites=true&w=majority&appName=sachin"
ACCESS_SECRET=sachin1234
REFRESH_SECRET=sachinrefresh1234

SMTP_MAIL=sachinsk30158@gmail.com
SMTP_PASSWORD=vhtx jube erjv bukw
SERVER_URL=http://localhost:3000


